{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-agent-dev-guide",
  "compatibility_date": "2026-09-10",
  "workers_dev": true,
  "assets": {
    "directory": "./doc_build",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "ai-agent-dev-guide.guygubaby.top",
      "custom_domain": true
    }
  ]
}
